#-------------------------------- 
# 设定logger的root level为DEBUG，指定的输出目的地（appender）为A1 
log4j.rootLogger=DEBUG, A1
# 设定调试信息的输出位置，此处设定输出为控制台 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
# 设定制定的A1使用的PatternLayout. 
# 有关ConversionPattern中的转意字符的含义参考说明 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d ,%-5p , %m%n
#--------------------------------
