####################################
# Database Connectivity Properties
####################################
#driver=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:mem:jpetstore
#username=sa
#password=
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/bookstore
username=root
password=123456